<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue600"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ConfirmationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/diu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Student"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Please confirm that you are a legal user by providing confirmation code"
            android:textColor="@color/gray200" />

        <EditText
            android:id="@+id/confirm_code_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="center" />

        <Button
            android:id="@+id/confirm_code_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/light_button_background"
            android:text="Confirm" />

    </LinearLayout>


</LinearLayout>