<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".UserSetUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:background="@drawable/getting_information__layout_background"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="8.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeTextType="uniform"
            android:text="Name"
            android:textColor="@color/gray900" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeTextType="uniform"
            android:text="Id"
            android:textColor="@color/gray900" />

        <EditText
            android:id="@+id/id_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeTextType="uniform"
            android:text="Department"
            android:textColor="@color/gray900" />

        <Spinner
            android:id="@+id/department_Sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeTextType="uniform"
            android:text="Semester"
            android:textColor="@color/gray900" />

        <Spinner
            android:id="@+id/semester_sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="right"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="7sp"
            android:autoSizeTextType="uniform"
            android:text="Section"
            android:textColor="@color/gray900" />

        <Spinner
            android:id="@+id/section_sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/security_code_et_background"
            android:gravity="right"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/setup_btn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight=".7"
            android:background="@drawable/dark_button_background"
            android:text="Setup"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>